.advantages
    min-height: 475px
    background-color: #F6F6F6
    padding: 75px 0 65px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        margin-top: 65px
    &__title
        margin-top: 30px
        text-align: center
        font-size: 18px
        font-weight: 700
    &__subtitile
        margin-top: 20px
        text-align: center
        font-size: 14px
        font-weight: 300
        span
            color: #F00
            text-decoration-line: underline

    &__icon
        display: block
        margin: 0 auto
        
    &__icon_animated
        animation: heartbeat 2s ease infinite
        animation-name: heartbeat
        animation-duration: 2s
        animation-timing-function: ease
        animation-iteration-count: infinite
        &:hover
            animation-play-state: paused
        



























