.carousel
    padding: 81px 0
    &_inner
        width: 750px
        margin: 0 auto
    
    .slick-next, .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        background-color: white
        border: none
        img
            width: 31px
            height: 50px

    .slick-prev
        right: auto
        left: -66px

