.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        display: flex
        justify-content: center
        align-items: center
        width: 220px
        height: 50px
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        border: 2px solid #d0d0d0
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition:  0.3s all 
        &:hover
            box-shadow: 3px 3px 
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: white
            border: none
    &__content
        
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        display: none
        &_active
            display: flex

    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
        &__link
            margin-top: 10px
            color: #C70101
            display: block
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration-line: underline
            &:hover
                color: $main-color
        hr
            margin: 19px 0 18px 0
            border: 1px solid #e8e8e8
            border-bottom: none

        &__footer
            display: flex
            justify-content: space-between
            align-items: center

        &__prices
            display: flex
            flex-direction: column
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700

        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.5s all
            &_active 
                transform: translateX(0%)
                margin-right: 20px
            
        
        &__list 
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active 
                transform: translateX(-100%)
                margin-left: 0px
            
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
                &:last-child::before
                    content: ''
                    width: 0px
                & a
                    top: 21px
                    
        
                    
                    

                    
                
            
        
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover 
                color: $main-color
            
        