.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%) 
        width: 75%
        height: 270px
        background-color: $main-color
        text-align: center
        color: white
    &__addr
        margin-top: 50px
    &__phone
        margin-top: 26px
        color: #FFF
        font-size: 20px
        font-weight: 700
        text-decoration: none
        &:hover
            color: white
    &__social
        margin-top: 36px
        &-item
            margin-right: 27px
            &:last-child
                margin-right: 0px
    iframe
        width: 100%
        height: 630px