.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 300px
        padding-left: 20px
        border-radius: 5px
        height: 52px
        margin-bottom: 15px
        border: none
        color: #4B4B4B
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    
    &_mt25
        margin-top: 25px