.reviews
    padding-bottom: 48px
    &-item
        display: flex
        margin-top: 60px
        &__text
            margin-left: 60px
        &__name
            color: #0D0D0D
            font-size: 18px
            font-style: normal
            font-weight: 700
        &__marathon
            color: #646464
            font-size: 14px
            font-weight: 500
        &__descr
            margin-top: 10px
            color: #0D0D0D
            font-size: 16px
            font-weight: 300
        