.button
    background-color: $main-color
    border-radius: 5px
    width: 150px
    height: 30px
    border: none
    color: white
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        text-transform: uppercase
        background-color: $main-color
        color: white
        border: none
        width: 300px
        height: 58px
        border-radius: 5px
        font-size: 16px
    &_mini
        font-size: 14px
        width: 131px
        height: 40px


