@media (max-width: 768px)
    // main-screen
    .header
        &__logo
            width: 180px
        &__official 
            display: none
        &__phone
            font-size: 15px
        button
            width: 150px
    .promo
        min-height: 570px
        padding: 0 10px 0 10px
        &__wrapper
            display: block
        &__icons
            width: 325px
            margin-top: 30px
        &__descr
            font-size: 12px
        .button_main
            margin-top: 30px

    // advantages 
    .advantages
        &__wrapper
            flex-direction: column


    // consultation
    .consultation
        &__descr, .title
            text-align: center
            font-size: calc(100% -  (-3px))
        
        .feed-form
            width: 50%
            display: block
            margin: 0 auto
            margin-top: 30px

            input, button
                width: 100%

    // carousel
    .carousel
        padding: 20px 20px
        &_inner
            width: 100%
            img
                width: 100%
    
    // catalog
    .catalog
        &__tabs
            margin-top: 30px
        &__tab
            width: 105px
            font-size: 13px
        &-item
            margin: 0 auto
            margin-bottom: 10px

    // reviews
    .reviews
        &-item
            flex-direction: column
            justify-content: center
            align-items: center
            &__photo
                margin: 0 auto
                width: 50%
            &__text
                width: 75%
                margin-left: 0px
                text-align: center
            &__name
                margin-top: 15px

            &__descr
                font-size: 13px

    // modal
    #order, #thanks, #consultation
        width: 275px
        .modal__subtitle
            font-size: 12px
        .modal__descr
            font-size: 11px
        .modal__close
            top: 5px
            right: 5px
        .feed-form
            margin-top: 10px
            input, button
                width: 200px
            
    
                
