.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        color: white
        text-transform: uppercase
        &__header
            font-size: 42px
            font-style: normal
            font-weight: 700
        &__subheader
            font-size: 24px
            font-style: normal
            font-weight: 500
    &__icons
        width: 425px
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        text-align: center
        width: 120px
        color: white
        img
            margin-bottom: 20px
    
    
    
    &__link
        margin-top: 10px
        a 
            color: white
            text-decoration: underline

        
        
        

    